/Users/mashley/Desktop/Fillit/cmake-build-debug/Fillit 19_variants.txt
..#.
.###
....
....

0, 2, 1, -1, 1, 0, 1, 1,
....
####
....
....

1, 0, 0, 1, 0, 2, 0, 3,
..#.
..#.
..#.
..#.

0, 2, 1, 0, 2, 0, 3, 0,
....
.###
..#.
....

1, 1, 0, 1, 0, 2, 1, 1,
....
..#.
..##
..#.

1, 2, 1, 0, 1, 1, 2, 0,
.#..
##..
.#..
....

0, 1, 1, -1, 1, 0, 2, 0,
..#.
..##
...#
....

0, 2, 1, 0, 1, 1, 2, 1,
...#
..##
..#.
....

0, 3, 1, -1, 1, 0, 2, -1,
....
....
###.
#...

2, 0, 0, 1, 0, 2, 1, 0,
....
.#..
.###
....

1, 1, 1, 0, 1, 1, 1, 2,
##..
.#..
.#..
....

0, 0, 0, 1, 1, 1, 2, 1,
.##.
.#..
.#..
....

0, 1, 0, 1, 1, 0, 2, 0,
....
###.
..#.
....

1, 0, 0, 1, 0, 2, 1, 2,
..#.
###.
....
....

0, 2, 1, -2, 1, -1, 1, 0,
.#..
.#..
.##.
....

0, 1, 1, 0, 2, 0, 2, 1,
.#..
.#..
##..
....

0, 1, 1, 0, 2, -1, 2, 0,
.##.
##..
....
....

0, 1, 0, 1, 1, -1, 1, 0,
##..
.##.
....
....
0, 0, 0, 1, 1, 1, 1, 2,