/*
int g_tetramines[19][6] =	  {{0, 1, 0, 2, 0, 3}, 
							   {0, 1, 0, 2, 1, 0},/* 1*/
							   {0, 1, 0, 2, 1, 1},/* 2*/
							   {0, 1, 0, 2, 1, 2},/* 3*/
							   {0, 1, 1, -1, 1, 0},/* 4*/
							   {0, 1, 1, 0, 1, 1},/*square5*/
							   {0, 1, 1, 1, 1, 2},/* */
							   {1, -2, 1, -1, 1, 0},/* */
							   {1, -1, 1, 0, 1, 1},/* */
							   {1, 0, 1, 1, 1, 2,},/* */
							   {0, 1, 1, 0, 2, 0},/* */
							   {0, 1, 1, 1, 2, 1},/* */
							   {1, -1, 1, 0, 2, -1},/* */
							   {1, 0, 1, 1, 2, 1},/* */
							   {1, -1, 1, 0, 2, 0},/* */
							   {1, 0, 1, 1, 2, 0},/* */
							   {1, 0, 2, -1, 2, 0},/* */
							   {1, 0, 2, 0, 2, 1},/* */
							   {1, 0, 2, 0, 3, 0}};/* */

int g_tetramines[19][10] =	{{0, 1, 0, 2, 0, 3, 0, 0, 0, 3}, /* */
							   {0, 1, 0, 2, 1, 0, 0, 0, 1, 2},
							   {0, 1, 0, 2, 1, 1, 0, 0, 1, 2},
							   {0, 1, 0, 2, 1, 2, 0, 0, 1, 2},
							   {0, 1, 1, -1, 1, 0, 0, 1, 1, 1},
							   {0, 1, 1, 0, 1, 1, 0, 0, 1, 1},
							   {0, 1, 1, 1, 1, 2, 0, 0, 1, 2},
							   {1, -2, 1, -1, 1, 0, 0, 2, 1, 0},
							   {1, -1, 1, 0, 1, 1, 0, 1, 1, 1},
							   {1, 0, 1, 1, 1, 2, 0, 0, 1, 2},
							   {0, 1, 1, 0, 2, 0, 0, 0, 2, 1},
							   {0, 1, 1, 1, 2, 1, 0, 0, 2, 1},
							   {1, -1, 1, 0, 2, -1, 0, 1, 2, 0},
							   {1, 0, 1, 1, 2, 1, 0, 0, 2, 1},
							   {1, -1, 1, 0, 2, 0, 0, 1, 2, 0},
							   {1, 0, 1, 1, 2, 0, 0, 0, 2, 1},
							   {1, 0, 2, -1, 2, 0, 0, 1, 2, 0},
							   {1, 0, 2, 0, 2, 1, 0, 0, 2, 1},
							   {1, 0, 2, 0, 3, 0, 0, 0, 3, 0}};